{
  "name": "这一身",
  "short_name": "这一身",
  "description": "一场从出生走到封卷的人生互动体验",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#09090d",
  "theme_color": "#09090d",
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
